NEXT_PUBLIC_COUNTRIES_URL='https://countries.trevorblades.com'
NEXT_PUBLIC_TYPICODE_URL='https://jsonplaceholder.typicode.com/photos'

// Only for testing purpose(use in: chapter-3 Environment)
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk