/*
APOLLO GRAPHQL URL
https://studio.apollographql.com/public/countries/variant/current/schema/sdl
*/
NEXT_PUBLIC_COUNTRIES_URL='https://countries.trevorblades.com/graphql'
NEXT_PUBLIC_COUNTRIES_APOLLO_SERVER='https://studio.apollographql.com/public/countries/variant/current/explorer'
NEXT_PUBLIC_TYPICODE_URL='https://jsonplaceholder.typicode.com/photos'

// Only for testing purpose(use in: chapter-3 Environment)
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk